<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>global_path package &mdash; Pipeline 131 Mk. S documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script src="_static/documentation_options.js?v=e97658a3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pipeline 131
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="graphslam_global.html">Graph-Based SLAM Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpc.html">Model Predictive Control</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pipeline 131</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>global_path package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/global_path.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="global-path-package">
<h1>global_path package<a class="headerlink" href="#global-path-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-global_path.ConeOrdering">
<span id="global-path-coneordering-module"></span><h2>global_path.ConeOrdering module<a class="headerlink" href="#module-global_path.ConeOrdering" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.ConeOrdering">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">ConeOrdering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">feb_msgs.msg.Map</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#ConeOrdering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.ConeOrdering" title="Link to this definition"></a></dt>
<dd><p>get cones from message and call the cone ordering algorithm and return the results</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Cones</em>) – the message that we received</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pairs of points on the track boundary</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple[ndarray(2, N), ndarray(2, N), N]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.N_point_generator">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">N_point_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yellow_polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blue_polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#N_point_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.N_point_generator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.closest_points_on_medial_line">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">closest_points_on_medial_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medial_line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#closest_points_on_medial_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.closest_points_on_medial_line" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.extract_points_from_linestrings">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">extract_points_from_linestrings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linestrings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#extract_points_from_linestrings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.extract_points_from_linestrings" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.filter_medial_line_by_degree">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">filter_medial_line_by_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medial_edges</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#filter_medial_line_by_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.filter_medial_line_by_degree" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.filter_medial_line_further">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">filter_medial_line_further</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">medial_edges</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">medial_points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#filter_medial_line_further"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.filter_medial_line_further" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.generate_N_points">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">generate_N_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#generate_N_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.generate_N_points" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.get_medial_line">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">get_medial_line</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b_polygon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#get_medial_line"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.get_medial_line" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.ConeOrdering.linestring_to_edges">
<span class="sig-prename descclassname"><span class="pre">global_path.ConeOrdering.</span></span><span class="sig-name descname"><span class="pre">linestring_to_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linestring</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/ConeOrdering.html#linestring_to_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.ConeOrdering.linestring_to_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-global_path.Graph">
<span id="global-path-graph-module"></span><h2>global_path.Graph module<a class="headerlink" href="#module-global_path.Graph" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="global_path.Graph.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">global_path.Graph.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.add_edge">
<span class="sig-name descname"><span class="pre">add_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.add_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.add_edge" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.connected_components">
<span class="sig-name descname"><span class="pre">connected_components</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.connected_components"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.connected_components" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.degrees">
<span class="sig-name descname"><span class="pre">degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.degrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.degrees" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.display">
<span class="sig-name descname"><span class="pre">display</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.forms_polygon">
<span class="sig-name descname"><span class="pre">forms_polygon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">boundary_vertices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.forms_polygon"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.forms_polygon" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.get_edges">
<span class="sig-name descname"><span class="pre">get_edges</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.get_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.get_edges" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.has_cycle">
<span class="sig-name descname"><span class="pre">has_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.has_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.has_cycle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.is_fully_connected">
<span class="sig-name descname"><span class="pre">is_fully_connected</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.is_fully_connected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.is_fully_connected" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.Graph.Graph.remove_edge">
<span class="sig-name descname"><span class="pre">remove_edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vertex1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vertex2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#Graph.remove_edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.Graph.remove_edge" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.Graph.dfs_cycle">
<span class="sig-prename descclassname"><span class="pre">global_path.Graph.</span></span><span class="sig-name descname"><span class="pre">dfs_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visited</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longest_cycle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#dfs_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.dfs_cycle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.Graph.find_longest_cycle">
<span class="sig-prename descclassname"><span class="pre">global_path.Graph.</span></span><span class="sig-name descname"><span class="pre">find_longest_cycle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Graph.html#find_longest_cycle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Graph.find_longest_cycle" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-global_path.Settings">
<span id="global-path-settings-module"></span><h2>global_path.Settings module<a class="headerlink" href="#module-global_path.Settings" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="global_path.Settings.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">global_path.Settings.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bases</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/Settings.html#Settings"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Settings.Settings" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></p>
<p>a metaclass to allow settings to be unpacked into dictionaries</p>
<dl class="py method">
<dt class="sig sig-object py" id="global_path.Settings.Settings.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="reference internal" href="_modules/global_path/Settings.html#Settings.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.Settings.Settings.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-global_path.build_script">
<span id="global-path-build-script-module"></span><h2>global_path.build_script module<a class="headerlink" href="#module-global_path.build_script" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="global_path.build_script.build_solver">
<span class="sig-prename descclassname"><span class="pre">global_path.build_script.</span></span><span class="sig-name descname"><span class="pre">build_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/build_script.html#build_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.build_script.build_solver" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-global_path.cone_ordering_utils">
<span id="global-path-cone-ordering-utils-module"></span><h2>global_path.cone_ordering_utils module<a class="headerlink" href="#module-global_path.cone_ordering_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="global_path.cone_ordering_utils.convert_coordinates_to_normal">
<span class="sig-prename descclassname"><span class="pre">global_path.cone_ordering_utils.</span></span><span class="sig-name descname"><span class="pre">convert_coordinates_to_normal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/cone_ordering_utils.html#convert_coordinates_to_normal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.cone_ordering_utils.convert_coordinates_to_normal" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-global_path.dynamics">
<span id="global-path-dynamics-module"></span><h2>global_path.dynamics module<a class="headerlink" href="#module-global_path.dynamics" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="global_path.dynamics.continuous_dynamics_fixed_x_order">
<span class="sig-prename descclassname"><span class="pre">global_path.dynamics.</span></span><span class="sig-name descname"><span class="pre">continuous_dynamics_fixed_x_order</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/dynamics.html#continuous_dynamics_fixed_x_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.dynamics.continuous_dynamics_fixed_x_order" title="Link to this definition"></a></dt>
<dd><p>Defines dynamics of the car, i.e. equality constraints.
parameters:
state x = [xPos,yPos,v,theta]
input u = [F,phi]</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.dynamics.discrete_custom_integrator">
<span class="sig-prename descclassname"><span class="pre">global_path.dynamics.</span></span><span class="sig-name descname"><span class="pre">discrete_custom_integrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/dynamics.html#discrete_custom_integrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.dynamics.discrete_custom_integrator" title="Link to this definition"></a></dt>
<dd><p>makes a discrete dynamics function using the bicycle model with the given parameters. uses the midpoint method for integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – number of timesteps to use for the midpoint method. Defaults to 3.</p></li>
<li><p><strong>l_r</strong> (<em>float</em><em>, </em><em>optional</em>) – distance (m) from rear axle of car to center of mass. Defaults to 0.5.</p></li>
<li><p><strong>l_f</strong> (<em>float</em><em>, </em><em>optional</em>) – distance (m) from front axle of car to center of mass. Defaults to 0.5.</p></li>
<li><p><strong>m</strong> (<em>float</em><em>, </em><em>optional</em>) – mass of car. leave at 1.0 to output acceleration. Defaults to 1.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>integrator which takes in (x0: initial state, u: control input, dt: time to integrate forward)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>casadi.Function</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-global_path.global_opt">
<span id="global-path-global-opt-module"></span><h2>global_path.global_opt module<a class="headerlink" href="#module-global_path.global_opt" title="Link to this heading"></a></h2>
</section>
<section id="module-global_path.global_opt_compiled">
<span id="global-path-global-opt-compiled-module"></span><h2>global_path.global_opt_compiled module<a class="headerlink" href="#module-global_path.global_opt_compiled" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">global_path.global_opt_compiled.</span></span><span class="sig-name descname"><span class="pre">CompiledGlobalOpt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nlp_solver</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ipopt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_opts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">car_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'l_f':</span> <span class="pre">1.5213,</span> <span class="pre">'l_r':</span> <span class="pre">1.4987,</span> <span class="pre">'m':</span> <span class="pre">1.0}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'l':</span> <span class="pre">2,</span> <span class="pre">'w':</span> <span class="pre">1}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">constraints</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.DEFAULT_SOPTS">
<span class="sig-name descname"><span class="pre">DEFAULT_SOPTS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ipopt':</span> <span class="pre">{'expand':</span> <span class="pre">True,</span> <span class="pre">'ipopt.linear_solver':</span> <span class="pre">'ma57'},</span> <span class="pre">'snopt':</span> <span class="pre">{'expand':</span> <span class="pre">False},</span> <span class="pre">'worhp':</span> <span class="pre">{'expand':</span> <span class="pre">True,</span> <span class="pre">'worhp.NLPprint':</span> <span class="pre">-1}}</span></em><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.DEFAULT_SOPTS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt.angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.angle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.construct_solver">
<span class="sig-name descname"><span class="pre">construct_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">generate_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compile_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gcc_opt_flag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-Ofast'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt.construct_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.construct_solver" title="Link to this definition"></a></dt>
<dd><p>creates a solver object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>generate_c</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to generate new C code. Defaults to False.</p></li>
<li><p><strong>compile_c</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to look for and compile the C code. Defaults to False.</p></li>
<li><p><strong>use_c</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to load the compiled C code. Defaults to False.</p></li>
<li><p><strong>gcc_opt_flag</strong> (<em>str</em><em>, </em><em>optional</em>) – optimization flags to pass to GCC. can be -O1, -O2, -O3, or -Ofast depending on how long you’re willing to wait. Defaults to ‘-Ofast’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.load_solver">
<span class="sig-name descname"><span class="pre">load_solver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt.load_solver"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.load_solver" title="Link to this definition"></a></dt>
<dd><p>alternative to construct_solver if you’re just loading a saved solver.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.solve" title="Link to this definition"></a></dt>
<dd><p>crunch the numbers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left</strong> (<em>np.ndarray</em>) – location of left cones. shape (N, 2).</p></li>
<li><p><strong>right</strong> (<em>np.ndarray</em>) – location of right cones. shape (N, 2).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>result of solve. keys ‘z’ (states), ‘u’ (controls), ‘t’ (timestamps)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.global_opt_compiled.CompiledGlobalOpt.to_constant_tgrid">
<span class="sig-name descname"><span class="pre">to_constant_tgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">u</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/global_opt_compiled.html#CompiledGlobalOpt.to_constant_tgrid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.global_opt_compiled.CompiledGlobalOpt.to_constant_tgrid" title="Link to this definition"></a></dt>
<dd><p>converts a solver result to a constant-dt representation. z, u, and t can be passed in with <a href="#id1"><span class="problematic" id="id2">**</span></a>res (from solve())</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dt</strong> (<em>float</em>) – desired resultant time discretization interval</p></li>
<li><p><strong>z</strong> (<em>np.ndarray</em>) – states from solver</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em>) – controls from solver</p></li>
<li><p><strong>t</strong> (<em>np.ndarray</em>) – timestamps from solver</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>arrays of states, controls</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(np.ndarray, np.ndarray)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-global_path.global_opt_settings">
<span id="global-path-global-opt-settings-module"></span><h2>global_path.global_opt_settings module<a class="headerlink" href="#module-global_path.global_opt_settings" title="Link to this heading"></a></h2>
</section>
<section id="module-global_path.main">
<span id="global-path-main-module"></span><h2>global_path.main module<a class="headerlink" href="#module-global_path.main" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="global_path.main.GlobalPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">global_path.main.</span></span><span class="sig-name descname"><span class="pre">GlobalPath</span></span><a class="reference internal" href="_modules/global_path/main.html#GlobalPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.main.GlobalPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="global_path.main.GlobalPath.listener_cb">
<span class="sig-name descname"><span class="pre">listener_cb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConeArrayWithCovariance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/main.html#GlobalPath.listener_cb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.main.GlobalPath.listener_cb" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="global_path.main.main">
<span class="sig-prename descclassname"><span class="pre">global_path.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.main.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-global_path.pairpath">
<span id="global-path-pairpath-module"></span><h2>global_path.pairpath module<a class="headerlink" href="#module-global_path.pairpath" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="global_path.pairpath.PairPath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">global_path.pairpath.</span></span><span class="sig-name descname"><span class="pre">PairPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/pairpath.html#PairPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.pairpath.PairPath" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="global_path.pairpath.PairPath.get_internal_point">
<span class="sig-name descname"><span class="pre">get_internal_point</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/pairpath.html#PairPath.get_internal_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.pairpath.PairPath.get_internal_point" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="global_path.pairpath.PairPath.left">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left</span></span><a class="headerlink" href="#global_path.pairpath.PairPath.left" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="global_path.pairpath.PairPath.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/global_path/pairpath.html#PairPath.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#global_path.pairpath.PairPath.plot" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="global_path.pairpath.PairPath.right">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right</span></span><a class="headerlink" href="#global_path.pairpath.PairPath.right" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-global_path">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-global_path" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Municio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>