<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GraphSLAM! &mdash; Pipeline 131 Mk. S documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script src="_static/documentation_options.js?v=e97658a3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="mpc package" href="mpc.html" />
    <link rel="prev" title="Pipeline 131 documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pipeline 131
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Graph-Based SLAM Algorithm</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subscribers">Subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#publishers">Publishers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#information-collection-and-initial-guess">Information Collection and Initial Guess</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.cartesian_to_polar"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.cartesian_to_polar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compareAngle"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.compareAngle()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_delta_velocity"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.compute_delta_velocity()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_timediff"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.compute_timediff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.cones_callback"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.cones_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.finish_callback"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.finish_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.imu_callback"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.imu_callback()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.localCones"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.localCones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.quat_to_euler"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.quat_to_euler()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.solveGraphSlamLock"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.solveGraphSlamLock()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.state_sub"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.state_sub()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_recent_cones"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.update_recent_cones()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_state"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.update_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.wheelspeed_sub"><code class="docutils literal notranslate"><span class="pre">GraphSLAM_Global.wheelspeed_sub()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#graphslam_global.graphslam_global_fast.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#graph-solver">Graph Solver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast"><code class="docutils literal notranslate"><span class="pre">GraphSLAMFast</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast.solve_graph"><code class="docutils literal notranslate"><span class="pre">GraphSLAMFast.solve_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast.update_graph"><code class="docutils literal notranslate"><span class="pre">GraphSLAMFast.update_graph()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mpc.html">Model Predictive Control</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pipeline 131</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GraphSLAM!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/graphslam_global.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="graphslam">
<h1>GraphSLAM!<a class="headerlink" href="#graphslam" title="Link to this heading"></a></h1>
<p>Welcome to our GraphSLAM package! For those not familiar, <a class="reference external" href="https://youtu.be/saVZtgPyyJQ?si=ut-W3i7aFHYHAFhw">SLAM</a> stands for Simultaneous Localization and Mapping. This means, we’re both figuring out our current position, while also making a global map of our surroundings (in this case, cones). To do this, we have to subscribe to a few different topics:</p>
<section id="subscribers">
<h2>Subscribers<a class="headerlink" href="#subscribers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/imu</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sensor_msgs/Imu</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Recieves IMU messages about acceleration and orientation</p>
</dd>
<dt class="field-odd">Callback Function<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">imu_callback</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">/fusion/cones</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">eufs_msgs/ConeArrayWithCovariance</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Recieves all the cones spottable by perception</p>
</dd>
<dt class="field-odd">Callback Function<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">cones_callback</span></code></p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">/ground_truth/state</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">eufs_msgs/CarState</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Gives car position information. Used to convert cones into polar</p>
</dd>
<dt class="field-odd">Callback Function<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">state_sub</span></code></p>
</dd>
</dl>
</dd>
</dl>
<p>Once again, we return out the Cars position, and a map of the cones:</p>
</section>
<section id="publishers">
<h2>Publishers<a class="headerlink" href="#publishers" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">/slam/state</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">feb_msgs/State</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Publishes the cars current state as percieved by SLAM</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">/slam/map/local</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">feb_msgs/Map</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Publishes the current local map</p>
</dd>
</dl>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">/slam/map/global</span></code></dt><dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">feb_msgs/Map</span></code></p>
</dd>
<dt class="field-even">Description<span class="colon">:</span></dt>
<dd class="field-even"><p>Publishes the Global map of cones</p>
</dd>
</dl>
</dd>
</dl>
<p>Note: We also added a few extra publishers for PointCloud messages,
so we could compare the percieved position of SLAM to the actual position in the simulator in real-time.</p>
</section>
<section id="information-collection-and-initial-guess">
<h2>Information Collection and Initial Guess<a class="headerlink" href="#information-collection-and-initial-guess" title="Link to this heading"></a></h2>
<p>First, we have to collect all the information from the sensors, and gather the
initial guess for where the car is in space.</p>
<dl class="py class" id="module-graphslam_global.graphslam_global_fast">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphslam_global.graphslam_global_fast.</span></span><span class="sig-name descname"><span class="pre">GraphSLAM_Global</span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.cartesian_to_polar">
<span class="sig-name descname"><span class="pre">cartesian_to_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">car_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cone</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.cartesian_to_polar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.cartesian_to_polar" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.compareAngle">
<span class="sig-name descname"><span class="pre">compareAngle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.compareAngle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compareAngle" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_delta_velocity">
<span class="sig-name descname"><span class="pre">compute_delta_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Vector3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.compute_delta_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_delta_velocity" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_timediff">
<span class="sig-name descname"><span class="pre">compute_timediff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Header</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.compute_timediff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.compute_timediff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.cones_callback">
<span class="sig-name descname"><span class="pre">cones_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cones</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConeArrayWithCovariance</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.cones_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.cones_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.finish_callback">
<span class="sig-name descname"><span class="pre">finish_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Bool</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.finish_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.finish_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.imu_callback">
<span class="sig-name descname"><span class="pre">imu_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imu</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Imu</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.imu_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.imu_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.localCones">
<span class="sig-name descname"><span class="pre">localCones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">left</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.localCones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.localCones" title="Link to this definition"></a></dt>
<dd><p>Find cones within a given radius around the car’s current position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius</strong> (<em>float</em>) – The radius within which to search for cones.</p></li>
<li><p><strong>left</strong> (<em>list</em>) – List of left cones.</p></li>
<li><p><strong>right</strong> (<em>list</em>) – List of right cones.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple containing lists of left and right cones found within the radius.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.quat_to_euler">
<span class="sig-name descname"><span class="pre">quat_to_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quat</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.quat_to_euler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.quat_to_euler" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.solveGraphSlamLock">
<span class="sig-name descname"><span class="pre">solveGraphSlamLock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.solveGraphSlamLock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.solveGraphSlamLock" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.state_sub">
<span class="sig-name descname"><span class="pre">state_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CarState</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.state_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.state_sub" title="Link to this definition"></a></dt>
<dd><p>This is a callback function for the SIMULATORS ground truth carstate.
Currently being used to get the cars position so we can calculate the cones R, theta properly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_recent_cones">
<span class="sig-name descname"><span class="pre">update_recent_cones</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">imu_state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cone_input</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.update_recent_cones"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_recent_cones" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_state">
<span class="sig-name descname"><span class="pre">update_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.update_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.update_state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.GraphSLAM_Global.wheelspeed_sub">
<span class="sig-name descname"><span class="pre">wheelspeed_sub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WheelSpeedsStamped</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#GraphSLAM_Global.wheelspeed_sub"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.GraphSLAM_Global.wheelspeed_sub" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="graphslam_global.graphslam_global_fast.main">
<span class="sig-prename descclassname"><span class="pre">graphslam_global.graphslam_global_fast.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/graphslam_global_fast.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.graphslam_global_fast.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="graph-solver">
<h2>Graph Solver<a class="headerlink" href="#graph-solver" title="Link to this heading"></a></h2>
<p>Once we have all the necessary information processed, we should solve the matrix,
to find the most optimal guess of the car and cones positions</p>
<dl class="py class" id="module-graphslam_global.GraphSLAMFast">
<dt class="sig sig-object py" id="graphslam_global.GraphSLAMFast.GraphSLAMFast">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">graphslam_global.GraphSLAMFast.</span></span><span class="sig-name descname"><span class="pre">GraphSLAMFast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">array([0.,</span> <span class="pre">0.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxrows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxcols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_landmark_distance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dx_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_weight</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/GraphSLAMFast.html#GraphSLAMFast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.GraphSLAMFast.GraphSLAMFast.solve_graph">
<span class="sig-name descname"><span class="pre">solve_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/GraphSLAMFast.html#GraphSLAMFast.solve_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast.solve_graph" title="Link to this definition"></a></dt>
<dd><p>solve graph. does not return results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="graphslam_global.GraphSLAMFast.GraphSLAMFast.update_graph">
<span class="sig-name descname"><span class="pre">update_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/graphslam_global/GraphSLAMFast.html#GraphSLAMFast.update_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#graphslam_global.GraphSLAMFast.GraphSLAMFast.update_graph" title="Link to this definition"></a></dt>
<dd><p>update graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dx</strong> (<em>ndarray</em>) – difference in position from last update. [dx, dy]</p></li>
<li><p><strong>z</strong> (<em>ndarray</em>) – measurements to landmakrs. [[zx1, zy1], [zx2, zy2], …, [zxn, zyn]]</p></li>
<li><p><strong>_color</strong> (<em>ndarray</em>) – not implemented yet</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Pipeline 131 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mpc.html" class="btn btn-neutral float-right" title="mpc package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Municio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>