<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pipeline 131 documentation &mdash; Pipeline 131 Mk. S documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
        <script src="_static/documentation_options.js?v=e97658a3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GraphSLAM!" href="graphslam_global.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Pipeline 131
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="graphslam_global.html">Graph-Based SLAM Algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpc.html">Model Predictive Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">ROS Messages</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Pipeline 131</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Pipeline 131 documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pipeline-131-documentation">
<h1>Pipeline 131 documentation<a class="headerlink" href="#pipeline-131-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the Formula Electric at Berkeley Pipeline 131 Mk.S documentation!
This site is meant to document our codebase that works on the <a class="reference external" href="https://gitlab.com/eufs/eufs_sim">Endinburgh University Simulator</a></p>
<p>The event broadly consists of the car driving through a previously unseen track, made up of blue and yellow cones, with the blue cones indicating the left side of the track, and the yellow cones indicating the right side of the track.</p>
<p>Our code utilizes a ‘Discovery Lap’, where the car drives through the first lap carefully, and creates a global map of cones, while navigating on a local map and local path. Once the car finishes creating a global map, it creates the optimal global path through the entire track, and begins driving <strong>much much harder</strong>
Since we don’t run perception, our pipeline on the simulator is more condensed, and consists of path-planning, localization, and control algorithms, depicted below:</p>
<img alt="Diagram illustrating FEB Condensed Pipeline" src="_images/feb_pipeline.png" />
<div class="toctree-wrapper compound">
</div>
<p>One last important thing to note, is we use a Structured Concurrency program called ROS (Robot Operating System). More specifically, we use <a class="reference external" href="insert_ros_link">ROS2 Humble</a></p>
<p>Thank Yous:</p>
<ul class="simple">
<li><p>This was a <strong>Massive</strong> project, that would not have been possible without our entire team working <strong>incredibly hard</strong> over the course of many years.</p></li>
<li><p>This documentation site was also inspired by CMU Racing, in an effort to assist other driverless teams in getting started.</p></li>
<li><p>A huge thank you to our sponsors (insert sponsors stuff).</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="graphslam_global.html" class="btn btn-neutral float-right" title="GraphSLAM!" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Municio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>