<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ROS Message Types &mdash; Pipeline 131 Mk. S documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
        <script src="_static/documentation_options.js?v=e97658a3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mpc package" href="mpc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Pipeline 131
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="graphslam_global.html">GraphSLAM!</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphslam_global.html#id1">GraphSLAM!</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpc.html">Model Predictive Control</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ROS Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#state-message">State Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cone-message">Cone Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#map-message">Map Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#path-message">Path Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imu-message">IMU Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cone-array-with-covariance-message">Cone Array With Covariance Message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#car-state-message-eufs">Car State Message (EUFS)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pipeline 131</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ROS Message Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/messages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ros-message-types">
<h1>ROS Message Types<a class="headerlink" href="#ros-message-types" title="Link to this heading"></a></h1>
<p>ROS is the structured concurrency program that we use to control all the different proccesses happening in the car. All the message types that we commonly use in our pipeline are documented here for your convenience.</p>
<section id="state-message">
<span id="feb-msgs-state-label"></span><h2>State Message<a class="headerlink" href="#state-message" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>header</strong> (<em>std_msgs/Header</em>): The standard ROS message header.</p></li>
<li><p><strong>x</strong> (<em>float64</em>): X-coordinate of the car.</p></li>
<li><p><strong>y</strong> (<em>float64</em>): Y-coordinate of the car.</p></li>
<li><p><strong>velocity</strong> (<em>float64</em>): Current velocity of the car.</p></li>
<li><p><strong>heading</strong> (<em>float64</em>): Heading or orientation of the car.</p></li>
<li><p><strong>lap_count</strong> (<em>uint8</em>): Current lap count of the car.</p></li>
</ul>
</section>
<section id="cone-message">
<span id="feb-msgs-cone-label"></span><h2>Cone Message<a class="headerlink" href="#cone-message" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>header</strong> (<em>std_msgs/Header</em>): The standard ROS message header.</p></li>
<li><p><strong>r</strong> (<em>float64[]</em>): Array of radial distances.</p></li>
<li><p><strong>theta</strong> (<em>float64[]</em>): Array of angular positions (in radians).</p></li>
<li><p><strong>color</strong> (<em>int8[]</em>): Array of color codes for the detected objects.</p></li>
</ul>
</section>
<section id="map-message">
<span id="feb-msgs-map-label"></span><h2>Map Message<a class="headerlink" href="#map-message" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>header</strong> (<em>std_msgs/Header</em>): The standard ROS message header.</p></li>
<li><p><strong>left_cones_x</strong> (<em>float64[]</em>): Array of X-coordinates for the left cones.</p></li>
<li><p><strong>left_cones_y</strong> (<em>float64[]</em>): Array of Y-coordinates for the left cones.</p></li>
<li><p><strong>right_cones_x</strong> (<em>float64[]</em>): Array of X-coordinates for the right cones.</p></li>
<li><p><strong>right_cones_y</strong> (<em>float64[]</em>): Array of Y-coordinates for the right cones.</p></li>
</ul>
</section>
<section id="path-message">
<span id="feb-msgs-path-label"></span><h2>Path Message<a class="headerlink" href="#path-message" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>header</strong> (<em>std_msgs/Header</em>): The standard ROS message header.</p></li>
<li><p><strong>x</strong> (<em>float64[]</em>): Array of X-coordinates.</p></li>
<li><p><strong>y</strong> (<em>float64[]</em>): Array of Y-coordinates.</p></li>
<li><p><strong>v</strong> (<em>float64[]</em>): Array of velocities.</p></li>
<li><p><strong>psi</strong> (<em>float64[]</em>): Array of heading angles (in radians).</p></li>
</ul>
</section>
<section id="imu-message">
<span id="sensor-msgs-imu"></span><h2>IMU Message<a class="headerlink" href="#imu-message" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>header</strong> (<em>std_msgs/Header</em>): The standard ROS message header.</p></li>
<li><p><strong>orientation</strong> (<em>geometry_msgs/Quaternion</em>): Orientation expressed as a quaternion.</p></li>
<li><p><strong>orientation_covariance</strong> (<em>float64[9]</em>): Covariance matrix of orientation (3x3).</p></li>
<li><p><strong>angular_velocity</strong> (<em>geometry_msgs/Vector3</em>): Angular velocity in rad/sec.</p></li>
<li><p><strong>angular_velocity_covariance</strong> (<em>float64[9]</em>): Covariance matrix of angular velocity (3x3).</p></li>
<li><p><strong>linear_acceleration</strong> (<em>geometry_msgs/Vector3</em>): Linear acceleration in m/s².</p></li>
<li><p><strong>linear_acceleration_covariance</strong> (<em>float64[9]</em>): Covariance matrix of linear acceleration (3x3).</p></li>
</ul>
</section>
<section id="cone-array-with-covariance-message">
<span id="eufs-msgs-conearraywithcovariance"></span><h2>Cone Array With Covariance Message<a class="headerlink" href="#cone-array-with-covariance-message" title="Link to this heading"></a></h2>
</section>
<section id="car-state-message-eufs">
<span id="eufs-msgs-carstate"></span><h2>Car State Message (EUFS)<a class="headerlink" href="#car-state-message-eufs" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mpc.html" class="btn btn-neutral float-left" title="mpc package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Daniel Municio.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>